
version: "3.7"

services:

  web_server:
    build: ./webserver
    container_name: JustShareIt_webserver
    environment: 
      PYTHONPATH: .
    ports:
      - '5001:5001'
    links:
      - application
  
  application:
    build: ./app
    container_name: JustShareIt_api
    volumes: 
      - type: bind
        source: ${SOURCE}
        target: "/JustShareIt_api/data${SOURCE}"
        read_only: True
    environment: 
      PYTHONPATH: .
    ports:
      - '5000:5000'
    links:
      - redis
  
  redis:
    build: ./redis
    container_name: JustShareIt_redis
    ports:
      - '6379:6379'
