
version: "3.7"

services:

  web_server:
    build: ./webserver
    container_name: JustShareIt_webserver
    volumes:
      - type: bind
        source: ${SOURCE}
        target: "/JustShareIt/data${SOURCE}"
        read_only: True
    environment: 
      PYTHONPATH: .
    ports:
      - '5001:5001'
    links:
      - application
      - redis

  application:
    build: ./app
    container_name: JustShareIt_api
    environment: 
      PYTHONPATH: .
    ports:
      - '5000:5000'
    links:
      - redis
      - db
  
  redis:
    build: ./redis
    container_name: JustShareIt_redis
    ports:
      - '6379:6379'
  
  db:
    image: mysql:latest
    container_name: JustShareIt_db
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro